VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTHDOMAIN=
VITE_APP_FIREBASE_DATABASEURL=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=
